*
  transition: opacity .45s ease-in-out
  opacity: 1

.invisible
  opacity: 0
.phased
  height: 0
  visibility: hidden
  margin: 0
  padding: 0
tr
  transition: all .15s ease-in-out
  &.phased
    height: 0
